# genocs-library-template

./: CHANGELOG.md  README.md  README_NUGET.md
.github/: copilot-instructions.md
.github/chatmodes/: Documentation Writer.chatmode.md
.github/workflows/: nuget-publish-modern.yml.example  nuget-publish.yml
src/: Package.Template.nuspec
src/template/: Directory.Build.props  Genocs.Library.Template.sln
src/template/.github/: copilot-instructions.md
src/template/.template.config/: template.json
src/template/devops/: .travis.yml
src/template/devops/azure/: bicep-with_prebuild.yml  cd-release.yml  ci-build_net.yml  ci-build_net_old.yml  ci-multistage.yml  ci-multistage_v2.yml  ci-publish_on_acr.yml  ci-publish_on_acr_old.yml  ci-publish_on_docker_hub.yml  ci-publish_on_nuget.yml  variables.yml
src/template/devops/azure/_legacy/: CreateAzureResource.ps1  azure-pipelines-build.yml
src/template/infrastructure/bicep/: main.bicep
src/template/infrastructure/bicep/modules/: custom-connector.bicep
src/template/infrastructure/docker-compose/: infrastructure.yml
src/template/infrastructure/k8s/: end-to-end-ssl-with-backend-mtls_deployment.yaml  ssl-termination_deployment.yaml
src/template/infrastructure/terraform/: .gitignore
src/template/infrastructure/terraform/01_webapps/: README.md  applications.tf  appserviceplans.tf  container-registry.tf  deploy-containers.sh  monitoring.tf  output.tf  providers.tf  rg.tf  setup-monitoring.sh  supporting-services.tf  terraform.tfvars.example  variables.tf
src/template/infrastructure/terraform/02_aca/: README.md
src/template/infrastructure/terraform/03_k8s/: README.md  README_AGENT.md  agic-installation-guide.md  agic.tf  aks.tf  application_gateway.tf  deploy.sh  key_vault.tf  monitoring.tf  network.tf  output.tf  providers.tf  rg.tf  sample-app-manifest.yaml  terraform.tfvars.example  variables.tf
src/template/src/AcceptanceTests/: AcceptanceTests.csproj
src/template/src/Contracts/: Contracts.csproj
src/template/src/Contracts/Commands/: DeleteOrderCommand.cs  SubmitOrder.cs  SubmitOrderCommand.cs  UpdateOrderCommand.cs
src/template/src/Contracts/Events/: OrderDeletedEvent.cs  OrderSubmittedEvent.cs  OrderUpdatedEvent.cs
src/template/src/Contracts/Options/: RabbitMQSettings.cs
src/template/src/Contracts/ReadModels/: Product.cs
src/template/src/Domain/: Domain.csproj
src/template/src/Domain/Aggregates/: BaseAggregateRoot.cs  Order.cs  User.cs
src/template/src/Infrastructure/: IApplicationService.cs  Infrastructure.csproj
src/template/src/Infrastructure/ApplicationServices/: IOrderProcessor.cs  OrderProcessor.cs
src/template/src/IntegrationTests/: IntegrationTests.csproj
src/template/src/IntegrationTests/EntityFrameworkTests/: UserRepositoryTests.cs
src/template/src/UnitTests/: UnitTests.csproj
src/template/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/template/src/WebApi/Controllers/: DemoController.cs  FileUploadController.cs  HomeController.cs  MongoDbController.cs  ServiceBusMassTransitController.cs
src/template/src/WebApi/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/template/src/WebApi/Properties/: launchSettings.json
src/template/src/Worker/: Dockerfile  Host.csproj  MassTransitConsoleHostedService.cs  Program.cs  Worker.csproj  appsettings.json
src/template/src/Worker/Consumers/: OrderSubmittedEventConsumer.cs  SubmitOrderCommandConsumer.cs  SubmitOrderConsumer.cs
src/template/src/Worker/Extensions/: ServiceCollectionExtensions.cs
src/template/src/Worker/Handlers/: OrderUpdatedEventHandler.cs
