<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Genocs.Library.Template.WebApi</RootNamespace>
        <AssemblyName>Genocs.Library.Template.WebApi</AssemblyName>
        <UserSecretsId>Genocs</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Genocs.HTTP" Version="7.4.*" />
        <PackageReference Include="Genocs.LoadBalancing.Fabio" Version="7.4.*" />
        <PackageReference Include="Genocs.MessageBrokers.Outbox.MongoDB" Version="7.4.*" />
        <PackageReference Include="Genocs.Persistence.MongoDb" Version="7.4.*" />
        <PackageReference Include="Genocs.Persistence.Redis" Version="7.4.*" />
        <PackageReference Include="Genocs.Secrets.Vault" Version="7.4.*" />
        <PackageReference Include="Genocs.Tracing" Version="7.4.*" />
        <PackageReference Include="Genocs.WebApi.Security" Version="7.4.*" />
        <PackageReference Include="Genocs.WebApi.Swagger" Version="7.4.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
